{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.517548",
   "Default View_TopLeft":"-122,-75",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port rgb_led -pg 1 -lvl 7 -x 2140 -y 750 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2140 -y 880 -defaultsOSRD
preplace port port-id_ddr_clock -pg 1 -lvl 0 -x -10 -y 120 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -10 -y 260 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 160 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1720 -y 750 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1720 -y 890 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 860 -y 500 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1400 -y 510 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 410 -y 500 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 410 -y 320 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1400 -y 750 -defaultsOSRD
preplace inst FEB_AXI_Interface_0 -pg 1 -lvl 5 -x 1720 -y 570 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 250 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 3 -x 860 -y 220 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -x 2030 -y 400 -defaultsOSRD
preplace inst FEB_test_0 -pg 1 -lvl 4 -x 1400 -y 200 -defaultsOSRD
preplace netloc FEB_AXI_Interface_0_CpldCS 1 3 3 1180 370 NJ 370 1900
preplace netloc FEB_AXI_Interface_0_CpldRst 1 3 3 1170 360 NJ 360 1860
preplace netloc FEB_AXI_Interface_0_GA 1 3 3 1200 380 NJ 380 1910
preplace netloc FEB_AXI_Interface_0_uCA 1 3 3 1160 40 NJ 40 1890
preplace netloc FEB_AXI_Interface_0_uCD 1 3 3 1190 390 NJ 390 1880
preplace netloc FEB_AXI_Interface_0_uCRd 1 3 3 1140 410 NJ 410 1840
preplace netloc FEB_AXI_Interface_0_uCWr 1 3 3 1150 400 NJ 400 1850
preplace netloc FEB_test_0_iuCD 1 4 2 1590 450 1870
preplace netloc clk_wiz_0_clk_out1 1 1 3 210 210 610 100 N
preplace netloc clk_wiz_0_clk_out2 1 1 5 230 220 600 410 1110 420 1580 320 N
preplace netloc clk_wiz_0_clk_out3 1 1 3 200 140 NJ 140 NJ
preplace netloc clk_wiz_0_locked 1 1 1 210 280n
preplace netloc clk_wiz_1_clk_out1 1 3 1 1120 160n
preplace netloc ddr_clock_1 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 2 230 420 580
preplace netloc reset_1 1 0 3 10 160 220 200 620J
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 2 NJ 300 1130
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 1 590 280n
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 3 NJ 360 1120 590 1560
preplace netloc sys_clock_1 1 0 1 NJ 260
preplace netloc axi_gpio_0_GPIO 1 5 2 NJ 750 N
preplace netloc axi_uartlite_0_UART 1 5 2 NJ 880 N
preplace netloc microblaze_0_M_AXI_DP 1 3 1 1100 520n
preplace netloc microblaze_0_axi_periph_M00_AXI 1 4 1 N 730
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 1 1570 750n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1550 540n
preplace netloc microblaze_0_debug 1 2 1 N 490
preplace netloc microblaze_0_dlmb_1 1 3 1 N 480
preplace netloc microblaze_0_ilmb_1 1 3 1 N 500
levelinfo -pg 1 -10 110 410 860 1400 1720 2030 2140
pagesize -pg 1 -db -bbox -sgen -130 0 2250 1290
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"7",
   "da_mb_cnt":"1"
}
