{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.610474",
   "Default View_TopLeft":"-111,-26",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port rgb_led -pg 1 -lvl 6 -x 1790 -y 750 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 1790 -y 880 -defaultsOSRD
preplace port port-id_ddr_clock -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1590 -y 750 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1590 -y 890 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 830 -y 500 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1280 -y 510 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 400 -y 500 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 400 -y 320 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1280 -y 750 -defaultsOSRD
preplace inst FEB_AXI_Interface_0 -pg 1 -lvl 5 -x 1590 -y 570 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 250 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 3 -x 830 -y 220 -defaultsOSRD
preplace inst FEB_test_0 -pg 1 -lvl 4 -x 1280 -y 200 -defaultsOSRD
preplace netloc clk_wiz_0_locked 1 1 1 220 240n
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 1 590 280n
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 2 NJ 300 1090
preplace netloc mdm_1_debug_sys_rst 1 1 2 230 430 570
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 3 NJ 360 1070 910 1460
preplace netloc clk_wiz_0_clk_out2 1 1 4 210 420 580 590 1110 590 1450
preplace netloc FEB_AXI_Interface_0_CpldRst 1 3 3 1110 20 NJ 20 1740
preplace netloc FEB_AXI_Interface_0_CpldCS 1 3 3 1090 10 NJ 10 1760
preplace netloc FEB_AXI_Interface_0_uCRd 1 3 3 1120 40 NJ 40 1730
preplace netloc FEB_AXI_Interface_0_uCWr 1 3 3 1100 30 NJ 30 1750
preplace netloc FEB_AXI_Interface_0_uCA 1 3 3 1100 370 NJ 370 1720
preplace netloc FEB_AXI_Interface_0_uCD 1 3 3 1110 380 NJ 380 1710
preplace netloc FEB_AXI_Interface_0_GA 1 3 3 1120 360 NJ 360 1770
preplace netloc ddr_clock_1 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc sys_clock_1 1 0 1 NJ 260
preplace netloc reset_1 1 0 3 20 160 230 210 NJ
preplace netloc FEB_test_0_iuCD 1 4 1 1460 200n
preplace netloc clk_wiz_0_clk_out1 1 1 3 N 220 590 100 N
preplace netloc clk_wiz_0_clk_out3 1 1 3 200 140 NJ 140 NJ
preplace netloc clk_wiz_1_clk_out1 1 3 1 1070 160n
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ 750
preplace netloc axi_uartlite_0_UART 1 5 1 NJ 880
preplace netloc microblaze_0_dlmb_1 1 3 1 N 480
preplace netloc microblaze_0_ilmb_1 1 3 1 N 500
preplace netloc microblaze_0_debug 1 2 1 N 490
preplace netloc microblaze_0_M_AXI_DP 1 3 1 1080 520n
preplace netloc microblaze_0_axi_periph_M00_AXI 1 4 1 N 730
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 1 1440 750n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1430 540n
levelinfo -pg 1 0 110 400 830 1280 1590 1790
pagesize -pg 1 -db -bbox -sgen -120 0 1900 970
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"7",
   "da_mb_cnt":"1"
}
