<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Datapath" location="C:/v22.2/Vitis/Datapath" platform="C:/v22.2/Vitis/uController_wrapper/export/uController_wrapper/uController_wrapper.xpfm" platformUID="xilinx:arty-s7-50::0.0(custom)" systemProject="Datapath_system" sysConfig="uController_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="0d910290123d51b05dd77cd60547d405">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.811991977">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1183333448" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
