# compile vhdl design source files
vhdl work  \
"../../../../FEB_fabric.srcs/sources_1/new/Proj_Def.vhd" \
"../../../../FEB_fabric.srcs/sources_1/new/AFE_DataPath.vhd" \
"../../../../FEB_fabric.srcs/sources_1/new/AFE_Interface_Sim_easy.vhd" \
"../../../../FEB_fabric.srcs/sources_1/new/AFE_Pipeline.vhd" \
"../../../../FEB_fabric.srcs/sources_1/new/DDR_Interface .vhd" \
"../../../../FEB_fabric.srcs/sources_1/new/EventBuilder.vhd" \
"../../../../FEB_fabric.srcs/sources_1/new/Exclude_EVB.vhd" \
"../../../../FEB_fabric.srcs/sources_1/new/Trigger.vhd" \
"../../../../FEB_fabric.srcs/sources_1/new/FEB_top_ARTY.vhd" \
"../../../../FEB_fabric.srcs/sources_1/new/Exclude_DDR.vhd" \
"../../../../FEB_fabric.srcs/sources_1/new/FM_Deserializer.vhd" \
"../../../../FEB_fabric.srcs/sources_1/new/FM_Serializer.vhd" \
"../../../../FEB_fabric.srcs/sim_1/new/Datapath_Testbench.vhd" \
"../../../../FEB_fabric.srcs/sim_1/new/Exclude_EVB_Testbench.vhd" \
"../../../../FEB_fabric.srcs/sim_1/new/Exclude_DDR_Testbench.vhd" \

# Do not sort compile order
nosort
